<%-
  @title = "Загрузка #{h @file_name}"
  @hide_navigation = false
  @referring_page ||= request.env["HTTP_REFERER"]
-%>

<%= error_messages_for 'file' %>

<% form_tag({ :controller => 'file', :web => @web_name, :action => 'file' },
        { 'multipart' => true , 'accept-charset' => 'utf-8' }) do %>
  <div class="inputFieldWithPrompt">
    <input type="hidden" name="referring_page" value="<%= h @referring_page %>" />
    <%= hidden_field 'file', 'file_name' %>
    <label for="file_content"><b>Файл <%= h @file_name %> для загрузки</b>:</label>
    <input type="file" id="file_content" name="file[content]" size="40" />
    <p />
    Файл будет переименован в <%= h @file_name %>, вы можете зайти на страницу где вы его
    <%= link_to("указали", @referring_page) %> и отредактировать имя файла для загрузки
  </div>
  <div class="inputFieldWithPrompt">
    <label for="file_description"><b>Описание</b>:</label>
    <%= text_field "file", "description", "size" => 80 %>
  </div>
  <div>
    <input type="submit" value="Загрузить" /> как пользователь
    <%= text_field_tag :author, @author,
            :onfocus => "this.value == 'Аноним' ? this.value = '' : true;",
            :onblur  => "this.value == '' ? this.value = 'Аноним' : true" %>
  </div>
<%- end -%>
