<p>
<% form_tag({}, { 'multipart' => true, 'accept-charset' => 'utf-8' }) do %>
  <p>
    Файл для загрузки:
    <br/>
    <input type="file" name="file" size="40" />
  </p>
  <p>
    Пароль администратора:
    <br/>
    <input type="password" id="system_password" name="system_password" />
  </p>
  <p>
    <input type="submit" value="Обновить" /> as
    <input type="text" name="author" id="authorName" value="<%= @author %>"
        onclick="this.value == 'Аноним' ? this.value = '' : true" />
    <%- if @page -%>
      | <%= link_to 'Отмена', :web => @web.address, :action => 'file'%> <em>(разблокирует страницу)</em>
    <%- end -%>

  </p>
<%- end -%>
</p>
