<%- @title = "Страница #{@page.plain_name} заблокирована от изменений!".html_safe -%>

<p>
  <%= link_to_page(h(@page.locked_by.purify)) %>
  <%- if @page.lock_duration(Time.now) == 0 -%>
    только что была отредактирована
  <%- else -%>
    была отредактирована <%= @page.lock_duration(Time.now) %> минут тому назад.
  <%- end -%>
</p>

<p>
  <%= link_to 'Я все равно хочу отредактировать эту страницу!',
        {:web => @web_name, :action => 'edit', :id => @page.name, :params => {'break_lock' => '1'} },
        {:accesskey => 'E'}
  %>

  <%= link_to 'Отмена',
        {:web => @web_name, :action => 'show', :id => @page.name},
        {:accesskey => 'C'}
  %>

</p>
