<%- @title = "#{@web_name} Вход" %><% @hide_navigation = true -%>

<% form_tag({ :controller => 'wiki', :action => 'authenticate', :web => @web.address},
    { 'id' => 'loginForm', 'method' => 'post', 'accept-charset' => 'utf-8' }) do %>
    <p>
    Страница защищена паролем! Введите пароль:
    <% if @web.published? %>
      Если вы не знаете пароль, то сможете только прочитать страницу <%= link_to 'версия только для чтения', :action => 'published', :id => 'HomePage' %>.
    <% end %>
    </p>
    <p>
    <label for="password"><b>Пароль:</b></label>
    <input type="password" name="password" id="password" />
    <input type="submit" placeholder="Логин" />
    </p>
<%- end -%>

<script type="text/javascript">
    document.forms["loginForm"].elements["password"].focus();
</script>
