<%-
  @title = "Создание страницы #{WikiWords.separate(@page_name).escapeHTML}".html_safe
  @content_width = 720
  @hide_navigation = true
-%>

<%= render :partial => "web_list" %>

<div id="MarkupHelp">
  <%= render :partial => "upload_img" %>
  <%= render(:file => "#{@web.markup}_help") -%>
  <%= render(:file => 'wiki_words_help') unless @web.brackets_only? -%>
</div>

<div id="editForm">
    <% form_tag({ :action => 'save', :web => @web.address, :id => @page_name },
            { 'id' => 'editForm', 'method' => 'post', 'onsubmit' => 'cleanAuthorName();', 'accept-charset' => 'utf-8' }) do %>

        <textarea wrap="off" name="content" id="content" rows="24" cols="60"><%= h(flash[:content] ||
                     params['content'] ?  params['content'].purify : '' ) %></textarea>
        <div id="editFormButtons">
            <input type="submit" id="submit" value="Создать" accesskey="s"/> под именем
            <%= text_field_tag :author, @author,
                :onfocus => "this.value == 'Аноним' ? this.value = '' : true;",
                :onblur  => "this.value == '' ? this.value = 'Аноним' : true" %>
        </div>
    <%- end -%>
</div>

<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'Аноним';
  }
}
document.forms["editForm"].elements["content"].focus();
<%- if [:markdownMML, :markdownPNG, :markdown].include?(@web.markup) -%>
setupSVGedit('<%= compute_public_path("editor/svg-editor.html", "svg-edit").split(/\?/)[0] %>');
addS5button('<%= @page_name.escapeHTML %>');
<%- end -%>
</script>
