<%-
  @title = @page.plain_name
  @title += ' (changes)' if @show_diff
  @show_footer = true
-%>

<div id="revision">
  <%- if @show_diff -%>
    <p class="show_diff">
        Изменения от версии #<%= @page.rev_ids.size - 1 %> к версии #<%= @page.rev_ids.size %>:
        <ins class="diffins">Добавлено</ins> | <del class="diffdel">Удалено</del> | <del class="diffmod">Было</del><ins class="diffmod">Стало</ins>
    </p>
    <%= @renderer.display_diff %>
  <%- else -%>
    <%= @renderer.display_content %>
  <%- end -%>
</div>

<hr/>
<div class="byline">
  <%= @page.revisions? ? "Отредактировано" : "Создано" %> : <%= format_date(@page.revised_at) %>
  пользователем <%= author_link(@page) %>
  <%= "(#{@page.author.ip})" if @page.author.respond_to?(:ip) %>
  <% if @web.count_pages? %>
    <% total_chars = @page.content.length %>
    (<%= total_chars %> characters / <%= sprintf("%-.1f", (total_chars / 2275 rescue 0)) %> pages)
  <% end %>
</div>

<div class="navigation navfoot">

  <%= raw navigation_menu_for_page.join(' | ') %>

  <span class="views">
    | показать:
    <%= link_to('Печать',
            { :web => @web.address, :action => 'print', :id => @page.name },
            { :accesskey => 'p', :id => 'view_print', :rel => 'nofollow' }) %>
  <%- if @web.markup == :markdownMML or @web.markup == :markdown or @web.markup == :markdownPNG -%>
    |
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name},
            {:id => 'view_tex', :rel => 'nofollow' } %>
   <% if WikiReference.pages_in_category(@web, 'S5-slideshow').map.include?(@page.name) %>
    |
    <%= link_to 'S5', {:web => @web.address, :action => 's5', :id => @page.name},
            {:id => 'view_S5'} %>
   <%- end -%>
  <%- end -%>
    |
    <%= link_to 'Исходный код', {:web => @web.address, :action => 'source', :id => @page.name},
            {:id => 'view_source', :rel => 'nofollow' } %>
  </span>

  <%= render :partial => 'inbound_links' %>
</div>
