<%- @title = "Результаты поиска: \"#{h @query}\"".html_safe -%>

<%- unless @title_results.empty? -%>
<h2><%= @title_results.length %> страниц, в названии которых есть это слово:</h2>
  <ul>
    <%- for page in @title_results -%>
      <li>
        <%= link_to page.plain_name, :web => @web.address, :action => 'show', :id => page.name %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>


<%- unless @results.empty? -%>
  <h2>Нашли страниц: <%= @results.length %> содержащие это слово в тексте:</h2>
  <ul>
    <%- for page in @results -%>
      <li>
        <%= link_to page.plain_name, :web => @web.address, :action => 'show', :id => page.name %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>

<%- if (@results + @title_results).empty? -%>
  <h2>Не найдено ничего по вашему запросу "<%= h(@query).html_safe %>" </h2>
  <p>
    Попробуйте уточнить свой поиск, или наоборот, упростить его, уменьшите количество слов и так далее.
  </p>
  <p>
    В поиске, на самом деле можно использовать регулярные выражения ruby
    "[a-z]*Leet?RegExpSkill(s|z)"
  </p>
  <p>
    <b>Сделать новую страницу с названием:</b> "<span class='newWikiWord'><%= link_to h(@query).html_safe, :web => @web.address, :action => 'new', :id => @query %></span>"
  </p>
<%- end -%>
